index.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Humans.txt es una referencia para el reconocimiento de los humanos en la web, este es un minisitio para vincularlo mas facilmente">
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>My Humans Txt</title>
	<link type="text/plain" rel="author" href="humans.txt" />
	<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Satisfy' type='text/css'>
	<!--Import Google Icon Font-->
	<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
	<!-- importa estilos personalizados -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<header>
		<div class="navbar-fixed">
			<nav class=""> <!-- top-nav -->
				<div class="container">
					<div class="nav-wrapper"> <!--  -->
						<!-- <a class="page-title">Cards</a> -->
						<h1 class="">My humans.txt <small> self-referential</small></h1>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<main>
		<section class="container">
			<div class="row">
				<div class="col s12 ">
					<h2 class="codigo flow-text">code: humans.txt</h2>
				</div>
				<article class="col s12">
					<iframe src="humans.txt" ></iframe>
				</article>
			</div>
			<div class="botonera col s12">
					<a class="waves-effect" target="_blank" title="Go to Humanstxt.org web page"	href="http://humanstxt.org/ES#"><i 										class="material-icons right">launch</i>Humanstxt.org</a>
					<a class="waves-effect" target="_blank" title="View this code site in Cloud9"	href="https://ide.c9.io/aribet/humans-txt"><i 							class="material-icons right">launch</i>Cloud9</a>
					<a class="waves-effect" target="_blank" title="Go to this in GitHub proyect"	href="https://github.com/aribet/my-humans-txt"><i						class="material-icons right">launch</i>GitHub</a>
					<a class="waves-effect" target="_blank" title="Download this site from GitHub"	href="https://github.com/aribet/my-humans-txt/archive/gh-pages.zip"><i	class="material-icons right">file_download</i>Download this site</a>
			</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col ">
					<a href="humans.txt" target="_blank"><img src="img-humans/humanstxt-isolated-blank.gif"></img></a>
					<a href="humans.txt" target="_blank"><img src="img-humans/humanstxt-isolated-orange.gif"></img></a>
					<a href="humans.txt" target="_blank""><img src="img-humans/humanstxt-transparent-1ink.png"></img></a>
					<a href="humans.txt" target="_blank"><img src="img-humans/humanstxt-transparent-color.png"></img></a>
				</div>
			</div>
		</div>
		 <div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="license">
							
							<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"/></a>
							<div>
								<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">My humans.txt</span> por <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">André Ribet</span> se distribuye bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>.<br />Basada en una obra en <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/aribet/my-humans-txt" rel="dct:source">https://github.com/aribet/my-humans-txt/</a>
							</div>
					</div>
				</div>
			</div>
		 </div>
	</footer>

	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>

jade/index.jade
- var titulo = "My Humans Txt"
- var archivo = "humans.txt"

doctype html
html(lang="en")
	//- HEAD
	include partes/head.jade
	body
		//- HEADER
		include partes/header.jade
		//- MAIN
		main
			section.container
				.row
					.col.s12
						h2.codigo.flow-text code: #{archivo}
					article.col.s12
						//- iframe
						iframe(src="humans.txt")
				.row
					.botonera.col.s12
						//- botonera
						a.waves-effect(target="_blank" title="Go to Humanstxt.org web page" href="http://humanstxt.org/ES" )
							#[i(class="material-icons right") launch] Humanstxt.org

						a.waves-effect(target="_blank" title="View this code site in Cloud9" href="https://ide.c9.io/aribet/humans-txt" )
							#[i(class="material-icons right") launch] Cloud9

						a.waves-effect(target="_blank" title="Go to this in GitHub proyect" href="https://github.com/aribet/my-humans-txt" )
							#[i(class="material-icons right") launch] GitHub

						a.waves-effect(target="_blank" title="Download this site from GitHub" href="https://github.com/aribet/my-humans-txt/archive/gh-pages.zip" )
							#[i(class="material-icons right") launch] Download this site
		//- FOOTER
		include partes/footer.jade
	//- JS
	include partes/scripts.jade
